{
  "name": "icon-workshop",
  "private": true,
  "type": "module",
  "imports": {
    "#lib/*": "./src/lib/*"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check",
    "test": "vitest run"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^4.0.0",
    "@sveltejs/kit": "^3.0.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@types/node": "^26.6.4",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.12",
    "fflate": "^0.8.3",
    "svg-pathdata": "^8.0.0"
  },
  "packageManager": "pnpm@12.4.1"
}
